<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#262e43">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: *; img-src * data: *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *">
  <title>Direc</title>
  <!-- CORDOVA JS -->
  <script src="cordova.js"></script>
  <script src="cordova_plugins.js"></script>
  <link rel="stylesheet" href="css/framework7.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/icons/font-awesome.css">
  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="lib/framework7.js"></script>
  <script src="js/html.js"></script>
  <style type="text/css">
  .showElement{
    display: block !important;
  } 
  .profile-wrapper{
    text-align: center;
    width: 100%;
  }
  .profile-image{
    width: 100px;
    height: 100px;
    /*border:1px solid #aaa;*/
    border-radius: 100%;
    margin: 10px auto;
  }
  .profile-fullname{
    font-weight: bold;
  }
  .profile-qr{
    width:200px;
    margin: 30px auto 20px auto;
  }
  .profile-qr img{
    width:200px;
  }
  .panel-view, .panel-view .list ul{
    background: #eee !important;
  }
  .panel-view .list ul i{
    color: black !important;
  }
  .profile-image{
    color: white;
    font-size: 70px; 
    font-weight: bold;
    font-family: arial;
  }
  .login-screen-title, .about-title{
    font-size: 52px !important;
    font-family: arial;
    font-weight: bold;
    font-style: italic;
  }
  .about-title{
    margin: 20px;
  }
  .link-css{
    color:#007aff !important;
  }
  .logo{
    font-size: 30px !important;
  }
  .searchBtn-label{
    color:#efefef !important;
  }
  .barcode{
    text-align: center;
  }
  .barcode div{
    margin: 20px auto 20px auto;
    display: inline-block;
  }
  .barcode div img, .barcode div{
    height: 45px;
    width: 120px;
  }
  /**/
  .drec-card .card-header {
  display: block;
  padding: 10px;
  }
  .drec-card .drec-avatar {
    float: left;
  }
  .drec-card .drec-name {
    margin-left: 44px;
    font-size: 14px;
    font-weight: 500;
  }
  .drec-card .drec-date {
    margin-left: 44px;
    font-size: 13px;
    color: #8e8e93;
  }
  .drec-card .card-footer {
    background: #fafafa;
  }
  .drec-card .card-footer a {
    color: #81848b;
    font-weight: 500;
  }
  .drec-card .card-content img {
    display: block;
  }
  .drec-card .card-content-padding {
    padding: 15px 10px;
  }
  .drec-card .card-content-padding .drec-footer-button {
    color: #8e8e93;
  }
  .card-link{
    color: black !important;
  }
  .searchBar input{
    width: 100%;
    height: 30px;
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 1px solid white;
    color: white;
    font-size: 17px;
  }
  .searchBar{
    left: 0;
    width: 100%;
  }
  .coupon-header{
    text-align: center !important;
    font-size: 24px !important;
    font-weight: bold;
  }
  .hideElement{
    display: none !important;
  }
  .showElement{
    display: block !important;
  }
  .forceCenterNavLabel{
    left:0px !important;
  }
  .token-balancePage-content{
    text-align: center;
  }
  </style>
</head>
<body>
  <!-- app root -->
  <div id="drec">
    <div class="statusbar"></div>
    <!-- view inside of panel -->
    <div class="panel panel-left panel-cover">
      <div class="view panel-view">
        <div class="list no-hairlines no-hairlines-between panel-list">
          <ul>
            <!-- <li>
              <a href="/token-balance/" class="item-link item-content">
                <div class="item-media"><i class="icon f7-icons"><img src="img/token-symbol.png"></i></div>
                <div class="item-inner">
                  <div class="item-title">Token Balance</div>
                  <div class="item-after"></div>
                </div>
              </a>
            </li> -->
            <li>
              <a href="/settings/" class="item-link item-content">
                <div class="item-media"><i class="icon f7-icons">settings</i></div>
                <div class="item-inner">
                  <div class="item-title">Settings</div>
                  <div class="item-after"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="/login/" class="item-link item-content">
                <div class="item-media"><i class="icon f7-icons">logout</i></div>
                <div class="item-inner">
                  <div class="item-title">Logout</div>
                  <div class="item-after"></div>
                </div>
              </a>
            </li>
            <br/><br/>
            <li>
              <a href="/about/" class="item-link item-content">
                <div class="item-media"><i class="icon f7-icons">info</i></div>
                <div class="item-inner">
                  <div class="item-title">About</div>
                  <div class="item-after"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="/help/" class="item-link item-content">
                <div class="item-media"><i class="icon f7-icons">help</i></div>
                <div class="item-inner">
                  <div class="item-title">Help</div>
                  <div class="item-after"></div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Your main view -->
    <div class="view view-main ios-edges">
      <!-- View related pages -->
    </div>
    <div class="popup">
      <div class="view popup-view">  </div>
    </div>
  </div>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>
<!-- <body>
  <div id="bracketdash">
    <div class="statusbar"></div>
    <div class="panel panel-left panel-cover">
      <div class="page"></div>
    </div>
    <div class="view view-main view-init ios-edges" data-url="/">
      <div class="page">
          <div class="navbar">
            <div class="navbar-inner sliding">
              <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                  <i class="icon f7-icons ios-only">menu</i>
                  <i class="icon material-icons md-only">menu</i>
                </a>
              </div>
              <div class="title">Tabs Routable</div>
            </div>
          </div>
          <div class="toolbar tabbar tabbar-labels">
            <div class="toolbar-inner">
              <a href="./" class="tab-link" data-route-tab-id="tab1">
                <i class="icon f7-icons ios-only">compass</i>
                <i class="icon icon-fill f7-icons ios-only">compass_fill</i>
                <i class="icon material-icons md-only">explore</i>
                <span class="tabbar-label">Explore</span>
              </a>
              <a href="tab2/" class="tab-link" data-route-tab-id="tab2">
                <i class="icon f7-icons ios-only">home</i>
                <i class="icon icon-fill f7-icons ios-only">home_fill</i>
                <i class="icon material-icons md-only">home</i>
                <span class="tabbar-label">Home</span>
              </a>
              <a href="tab3/" class="tab-link" data-route-tab-id="tab3">
                <i class="icon f7-icons ios-only">person</i>
                <i class="icon icon-fill f7-icons ios-only">person_fill</i>
                <i class="icon material-icons md-only">person</i>
                <span class="tabbar-label">Profile</span>
              </a>
              <a href="tab4/" class="tab-link" data-route-tab-id="tab4">
                <i class="icon f7-icons ios-only">search</i>
                <i class="icon icon-fill f7-icons ios-only">search_strong</i>
                <i class="icon material-icons md-only">search</i>
                <span class="tabbar-label">Search</span>
              </a>
              <a href="tab5/" class="tab-link" data-route-tab-id="tab5">
                <i class="icon f7-icons ios-only">favorites</i>
                <i class="icon icon-fill f7-icons ios-only">favorites_fill</i>
                <i class="icon material-icons md-only">language</i>
                <span class="tabbar-label">Challenge</span>
              </a>
            </div>
          </div>
          <div class="tabs tabs-routable">
            <div class="page-content tab" id="tab1"></div>
            <div class="page-content tab" id="tab2"></div>
            <div class="page-content tab" id="tab3"></div>
            <div class="page-content tab" id="tab4"></div>
            <div class="page-content tab" id="tab5"></div>
          </div>
      </div>
    </div>
  </div>
  <script src="../dist/js/framework7.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body> -->
</html>
